<script type="importmap">
{
  "imports": {
    "dotenv/": "https://esm.sh/dotenv@^16.5.0/",
    "express-async-errors": "https://esm.sh/express-async-errors@^3.1.1",
    "express": "https://esm.sh/express@^5.1.0",
    "cors": "https://esm.sh/cors@^2.8.5",
    "redis": "https://esm.sh/redis@^5.5.6",
    "@prisma/client": "https://esm.sh/@prisma/client@^6.10.1",
    "openai": "https://esm.sh/openai@^5.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.6.0",
    "puppeteer": "https://esm.sh/puppeteer@^24.10.2",
    "bcryptjs": "https://esm.sh/bcryptjs@^3.0.2",
    "jsonwebtoken": "https://esm.sh/jsonwebtoken@^9.0.2",
    "tailwindcss": "https://esm.sh/tailwindcss@^4.1.10",
    "axios": "https://esm.sh/axios@^1.10.0",
    "zustand": "https://esm.sh/zustand@^5.0.5",
    "zustand/": "https://esm.sh/zustand@^5.0.5/",
    "next/": "https://esm.sh/next@^15.3.4/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-hook-form": "https://esm.sh/react-hook-form@^7.58.1",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "react/": "https://esm.sh/react@^19.1.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.522.0",
    "next": "https://esm.sh/next@^15.3.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
